# Aura

./: .gitignore  README.md  build.gradle.kts  firestore.rules  gradle.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/stokia/aura/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stokia/aura/: AuraApplication.kt  MainActivity.kt
app/src/main/java/com/stokia/aura/data/local/: .gitkeep
app/src/main/java/com/stokia/aura/data/remote/: package-info.kt
app/src/main/java/com/stokia/aura/data/repository/: AuthRepositoryImpl.kt  ContactRepositoryImpl.kt  UserRepositoryImpl.kt  package-info.kt
app/src/main/java/com/stokia/aura/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/stokia/aura/domain/model/: AuraResult.kt  AuraUser.kt  AuthState.kt  package-info.kt
app/src/main/java/com/stokia/aura/domain/repository/: AuthRepository.kt  ContactRepository.kt  UserRepository.kt  package-info.kt
app/src/main/java/com/stokia/aura/domain/usecase/: package-info.kt
app/src/main/java/com/stokia/aura/presentation/navigation/: AuraNavGraph.kt  Routes.kt  package-info.kt
app/src/main/java/com/stokia/aura/presentation/screens/: package-info.kt
app/src/main/java/com/stokia/aura/presentation/screens/auth/: AuthViewModel.kt  CreateProfileScreen.kt  CreateProfileViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/stokia/aura/presentation/screens/contacts/: AddContactScreen.kt  ContactViewModel.kt  ContactsListScreen.kt  QrCodeUtils.kt
app/src/main/java/com/stokia/aura/security/: package-info.kt
app/src/main/java/com/stokia/aura/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/stokia/aura/utils/: Constants.kt  package-info.kt
app/src/test/java/com/stokia/aura/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
